<?xml version="1.0"?>
<!--
 |  Copyright 2015 The Trudeau Project
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |    http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.99soft.trudeau</groupId>
    <artifactId>trudeau-parent</artifactId>
    <version>2</version>
  </parent>

  <artifactId>org.nnsoft.trudeau.math.permutations</artifactId>
  <version>0.0.2-SNAPSHOT</version>

  <scm>
    <url>http://github.com/trudeau/permutations</url>
    <connection>scm:git:ssh://github.com/trudeau/permutations.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/trudeau/permutations.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/trudeau/permutations/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Trevis CI</system>
    <url>https://travis-ci.org/trudeau/permutations/</url>
  </ciManagement>

  <dependencies>
    <dependency>
      <groupId>org.99soft.trudeau</groupId>
      <artifactId>org.99soft.trudeau.utils</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>

</project>
